<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jemdoc.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Shiyu Zhou (周诗羽)</title>
    <style>
        /* 基础样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: #333;
        }

        /* 左侧固定栏和背景 */
        #sidebar {
            width: 30%;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            z-index: 1;
        }

            /* 伪元素用于背景虚化和透明度 */
            #sidebar::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('photo/bg3.webp') no-repeat center center;
                background-size: cover;
                filter: blur(3px);
                opacity: 0.7;
                z-index: -1;
            }

        #profile-pic {
            width: auto;
            height: 150px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #sidebar h1 {
            font-size: 2.2em;
            margin-top: 0;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
            margin-bottom: 10px;
        }

            #sidebar h1::after {
                content: "";
                display: block;
                width: 80%;
                height: 2px;
                background-color: rgba(255, 255, 255, 0.5);
                margin: 10px auto 20px auto;
            }

        #sidebar p {
            font-size: 1.1em;
            color: #FFFFFF;
            line-height: 1.6;
            font-weight: normal;
            text-align: center;
            text-shadow: 0.5px 0.5px 1px #000;
            margin-bottom: 15px;
        }

        #sidebar a {
            color: #c0d6f3;
            font-weight: bold;
            text-decoration: none;
        }

            #sidebar a:hover {
                color: #e0e0ff;
            }

        /* 右侧内容区 */
        #content {
            margin-left: 30%;
            width: 70%;
            overflow-y: auto;
            padding: 20px 40px;
            box-sizing: border-box;
            background-color: #f4f4f9;
            height: 100vh;
        }

        h2 {
            color: #333;
            font-size: 1.5em;
            border-bottom: 2px solid #0066cc;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        h3 {
            font-size: 1.2em;
            color: #333;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        p, li {
            font-size: 1em;
            line-height: 1.6;
            color: #333;
        }

        #content a {
            color: #0066cc;
            text-decoration: none;
        }

            #content a:hover {
                color: #004499;
            }

        ul, ol {
            padding-left: 20px;
        }

        /* 经验部分的样式 */
        #experience h3 {
            display: flex;
            justify-content: space-between;
            color: #333;
        }

        #experience .date {
            font-weight: normal;
            color: #666;
            font-size: 1em;
        }

        /* 论文条目的样式 */
        .publication-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }

            .publication-item img {
                width: 160px;
                height: auto;
                margin-right: 15px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

        .publication-text {
            flex: 1;
        }

        /* 技能部分的样式 */
        #skills h2 {
            color: #333;
            font-size: 1.5em;
            border-bottom: 2px solid #0066cc;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        #skills h3 {
            font-size: 1.2em;
            color: #333;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <!-- 左侧固定栏 -->
    <div id="sidebar">
        <h1>Shiyu Zhou (周诗羽)</h1>
        <img id="profile-pic" src="photo/bio.jpg" alt="Shiyu Zhou">
        <p>I hold a Master’s in Materials and Chemical Engineering, with experience in inkjet printing, finite element simulation, and semiconductor fabrication processes. My interests include micro- and nano-fabrication, flexible electronics, and wearable technologies.</p>
        <p>Email: <a href="mailto:syzhou2022@gmail.com">syzhou2022@gmail.com</a></p>
    </div>

    <!-- 右侧内容区 -->
    <div id="content">
        <section id="about">
            <h2>About Me</h2>
            <p>I received my Master’s degree in Materials and Chemical Engineering from the University of Science and Technology of China in June 2024. From 2022 to 2024, I served as a graduate research assistant at the Key Laboratory of Multifunctional Nanomaterials and Smart Systems at the Chinese Academy of Sciences, where I focused on optimizing ink formulation and printing parameters, using finite element simulations to study deformation and optical paths, and developing an image clarity testing system. Currently I work at CXMT semiconductor fab, involved in developing design rules for logic circuits. These experiences have equipped me with expertise in 3D printing, printable electronics, semiconductor devices, and finite element analysis.</p>
            <p>My research focuses on advancing additive manufacturing through process optimization to enable innovative structures and devices. With an educational background in mechanical engineering, electronics, materials science, and chemical engineering, I am driven to explore interdisciplinary fields such as micro- and nano-manufacturing. I am particularly interested in flexible electronics and wearable technologies, which I see as essential to the future of Human-Machine Interaction (HMI) and health monitoring.</p>
            <p><a href="cv/cv.pdf">Brief CV</a></p>
        </section>

        <section id="publications">
            <h2>Recent Publications</h2>
            <div class="publication-item">
                <img src="photo/admt202400016.jpg" alt="Publication 1">
                <div class="publication-text">
                    <p><b>S. Zhou</b>, H. Guo, B. Qian, L. Li, X. Shi. (2024) Single-Step Inkjet Printing PDMS Microlens Arrays for Tunable-Focus Artificial Compound Eyes. <i>Adv. Mater. Technol.</i>, 2400016. [<a href="publication/Single‐Step Inkjet Printing PDMS Microlens Arrays for Tunable‐Focus Artificial.pdf">PDF</a>][<a href="https://doi.org/10.1002/admt.202400016">Publisher</a>]</p>
                </div>
            </div>
            <div class="publication-item">
                <img src="photo/adem202300558.jpg" alt="Publication 2">
                <div class="publication-text">
                    <p>H. Guo, J. Qin, <b>S. Zhou</b>, B. Qian, L. Li, X. Shi. (2023) A low-binder-content ink system for 3D printing high-density and small feature size 316L stainless steel parts. <i>Adv. Eng. Mater.</i>. 25 (20), 2300558. [<a href="publication/manuscript.pdf">PDF</a>][<a href="https://doi.org/10.1002/adem.202300558">Publisher</a>]</p>
                </div>
            </div>
        </section>

        <section id="experience">
            <h2>Work and Research Experience</h2>

            <div class="position">
                <h3>Process Integration Engineer <span class="date">July 2024 - Present</span></h3>
                <p><strong>ChangXin Memory Technologies</strong></p>
                <ul>
                    <li>Developed design rules for logic circuits by integrating silicon data and analyzing device performance to provide optimized layout solutions.</li>
                </ul>
            </div>

            <div class="position">
                <h3>Graduate Research Assistant <span class="date">June 2022 – June 2024</span></h3>
                <p><strong>Key Laboratory of Multifunctional Nanomaterials and Smart Systems, Suzhou Institute of Nano-Tech and Nano-Bionics, Chinese Academy of Sciences</strong></p>
                <ul>
                    <li>Optimized ink formulations and printing parameters for large-scale fabrication of PDMS microlens arrays via inkjet printing.</li>
                    <li>Integrated microfluidic chips with printed microlens arrays to create tunable-focus artificial compound eyes.</li>
                    <li>Conducted fluid-structure interaction and ray tracing simulations using finite element analysis on compound eye models.</li>
                    <li>Designed and built an optical characterization system for microlens arrays and compound eyes.</li>
                    <li>Developed a MATLAB program to process compound eye images and evaluate image clarity.</li>
                    <li>Performed data analysis and contributed to scientific manuscript preparation.</li>
                </ul>
            </div>
        </section>



        <section id="education">
            <h2>Education</h2>
            <p>Master of Materials and Chemical Engineering, <a href="https://en.ustc.edu.cn/">University of Science and Technology of China</a>, June 2024</p>
            <ul>
                <li>Thesis: “Inkjet Printing of PDMS-Based Artificial Eyes with Customizable Optical Features.”</li>
                <li>Awards: Graduate Academic Scholarship 2022, 2023 (Top 5%)</li>
            </ul>
            <p>Bachelor of Material Forming and Control Engineering, <a href="https://www.hfut.edu.cn/">Hefei University of Technology</a>, June 2020</p>
            <ul>
                <li>Thesis: “Structure Design of Foundry Ladle Transfer Vehicle in Metal Liquid Transfer System.”</li>
                <li>Awards: National Encouragement Scholarship (Top 5%), Undergraduate Scholarship</li>
            </ul>

        </section>

        <section id="skills">
            <h2>Technical Skills and Expertise</h2>

            <h3>Core Expertise</h3>
            <ul>
                <li>3D Printing Techniques: Inkjet 3D Printing, Direct Ink Writing, Micro-Stereolithography, Fused Deposition Modeling</li>
                <li>Semiconductor Fabrication: Process flow and layout design for device manufacturing</li>
                <li>Microfabrication: Microfluidics, MEMS fabrication</li>
            </ul>

            <h3>Technical Software Proficiency</h3>
            <ul>
                <li>3D CAD: SolidWorks, Blender, Autodesk Inventor</li>
                <li>FEA: COMSOL, Ansys Workbench</li>
                <li>Data Analysis: MATLAB, Origin</li>
            </ul>

            <h3>Collaboration & Project Skills</h3>
            <ul>
                <li>Experienced in both independent research and collaborative projects</li>
            </ul>
        </section>

    </div>

</body>
</html>
